######
# ls #
######
alias newer="ls -dGt * | head -1"
# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
    alias ls="command ls -G"
else
    alias ls="command ls --color"
    export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi
# Directory listing
if [[ "$(type -P tree)" ]]; then
    alias ll='tree --dirsfirst -aLpughDFiC 1'
    alias lsd='ll -d'
else
    alias ll='ls -al'
    alias lsd='CLICOLOR_FORCE=1 ll | grep --color=never "^d"'
fi
alias mkdir='mkdir -p'

###########
# general #
###########
alias more='less'

########
# wget #
########
alias wgetR="wget -r -l1 -nd -Nc -A.R"
alias wgetpdf="wget -r -l1 -nd -Nc -A.pdf"
alias wgettxt="wget -r -l1 -nd -Nc -A.txt"
alias wgetcsv="wget -r -l1 -nd -Nc -A.csv"
alias wgetdat="wget -r -l1 -nd -Nc -A.dat"
alias wgetr="wget -r -l1 -nd -Nc -A.r"
alias wgettex="wget -r -l1 -nd -Nc -A.tex"
alias wgetraw="wget -r -l1 -nd -Nc -A.raw"

#######
# ssh #
#######
alias sshlmu="ssh s10593320@cipserv1.stat.uni-muenchen.de"
scplmu() { scp $1 s10593320@cipserv1.stat.uni-muenchen.de:/zpool1/s10593320 ; }

########
# dirs #
########
alias stat="cd ~/Dropbox/Statistik/"
alias comp="cd ~/Dropbox/Statistik/Computerintensive Methoden/"
alias theorie="cd ~/Dropbox/Statistik/Maß- und Wahrscheinlichkeitstheorie/"
alias testen="cd ~/Dropbox/Statistik/Schätzen und Testen I/"
alias finanz="cd ~/Dropbox/Statistik/Finanzökonometrie - Portfolioanalyse/"
alias regression="cd ~/Dropbox/Statistik/Generalisierte Regression/"

#######
# mac #
#######
alias qlf="qlmanage -p"
# Recursively delete `.DS_Store` files
alias dsstore="find . -name '*.DS_Store' -type f -ls -delete"
# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"
# Start ScreenSaver. This will lock the screen if locking is enabled.
alias ss="open /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app"

##############
# efficiency #
##############
alias frequency="cat ~/.bash_history | ~/Dropbox/bin/perl/frequency | sort -rn | head"

#########
# emacs #
#########
alias e="emacsclient -t"
alias ec="emacsclient -c"
alias vim="emacsclient -t"
alias vi="emacsclient -t"
alias es="emacs --daemon"

###########
# network #
###########
# Get readable list of network IPs
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"

##########
# system #
##########
alias df="df -h"
